services:
  Nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    networks:
      - insurance
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/ubuntu/insuranceApp/docker/nginx/:/etc/nginx/conf.d

  insurance-be:
    image: insurance-be
    container_name: insurance-be
    env_file:
      - /home/ubuntu/insuranceApp/env/be.env
    ports:
      - "8080:6969"
    restart: always
    networks:
      - insurance

  insurance-fe:
    build:
      context: /home/ubuntu/insuranceApp/client
      dockerfile: Dockerfile
      args:
        VITE_API_URL: "${VITE_API_URL:-}"
    image: insurance-fe:latest
    container_name: insurance-fe
    environment:
      - HOST=0.0.0.0
    ports:
      - "8081:80"
    restart: always
    networks:
      - insurance

volumes:
  postgres_data:
    driver: local

networks:
  insurance:
    driver: bridge

